<!DOCTYPE html>
<!--portofilo-->
<html>
<title>portfolio</title>
<head>
<style>
body{background:lightgreen;
color:black;
}
.logo{width:200px;
padding:10px 10px;
color:blue;
font-family:arial;
font-size:15px;
}
nav{display:flex;
align-items:center;
justify-content:space-between;
flex-wrap:wrap;
background:yellow;
}
nav ul li{display:inline-block;
list-style:none;
margin:10px 10px;
}
nav ul li a{color:black;
text-decoration:none;
font-size:20px;
}
nav ul li a:hover{
color:blue;}
 img{float:left;
width:15%;
height:20%;
}
.g p{font-size:27px;
}
h1{background:blue;
font-size:30px;
}
.list h4{margin:auto;
color:red;}
p{font-size:25px;}
.list ul li{font-size:20px;}
.h h2{font-size:30px;
color:red;
}
.r a{color:green;
font-size:30px;}
.c a{font-size:30px;
color:blue}
footer{background:grey;
}
footer ul li a{text-decoration:none;
list-style:none;
font-size:20px;
color:black;
}
footer ul li a:hover{color:red;
background:blue;
cursor:pointer;
font-size:40px;
}
.t {
border: 1px solid blue;
display: block;
border-radius: 100px;
text-align: center;
margin: 50px;
padding: 10px;
width: 3in;
font-size: 20px;
box-shadow: 0 3px 10px gray;
background:grey;
}
.h {
display: flex;
flex-direction: row;
flex-flow: wrap;
}
</style>
</head>
<body>
<nav>
<div class="logo">
<p>N RACHANA</p>
<p>ravitejeshnagaraju@gmail.com</p>
<p>+19-9676269279</p>
</div><ul>
<li><a href="#">ABOUT</a></li>
<li><a href="#">SKILLS</a></li>
<li><a href="#">PROJECTS</a></li>
<li><a href="#">RESUME</a></li>
<li><a href="#">CONTACT</a></li>
</ul></nav>
<img src="D:\22F41A0571/rachanaphoto.jpg">
<div class="g">
<center><h1>ABOUT ME</h1>
<h2>HI! I am N RACHANA</h2></center><p>I am a student at Kuppam Enginerring College,Kuppam Chittoor(Dist) Andhra Pradesh.<br>
Present i'm studying B.Tech(Computer Science &Engineering) 2nd year.<br>As a cse student i am very passionate about web development,<br>I am constantly learning and exploring the world of coding and design.<br>
I enjoy working with languages like HTML,CSS and JavaScript to create interactive and visually appealing websites.<br>
And i love diving into the world of coding and design to create stunning websites and interactive applications.
</p></div>
<h1>SKILLS</h1>
<div class="list">
<div>
<h4>Technical skills </h4><hr></hr>
<ul><li>HTML</li>
<li>CSS</li>
<li>JavaScript</li>
<li>Python</li>
<li>SQL</li>
<li>Java</li></ul>
</div>
<div>
<h4>Non-technical skils</h4>
<hr></hr>
<ul><li> Good listening</li>
<li>Good understanding</li>
<li>Problem sloving skills</li>
<li>singing</li></ul></div>
</div>
<h1>PROJECTS</h1>
<div class="h">
<div class="t"><h2>Computer Science Dictionary:</h2>
<p > It is a mini project using Java.These project contains meanings of different  coding words like what is stack,queue,indentation and etc...</p></div>
<div class="t"><h2>Keylogger and Security:</h2>
<p>The keylogger and security is the project which is used in cybersecurity.keylogger is used to hack the content which users typed in their keyboard.</p>
</div>
</div>
<div class="r">
<h1>RESUME</h1>
<p>Download my resume here by clicking the below given link</p>
<center><a href="D:\22F41A0571/rachanaresume.pdf" download>Download resume</a></center>
</div>
<div class="c"><h1>CONTACT</h1>
<p>mail</p>
<a href="ravitejeshnagaraju@gmail.com">rachana@gmail.com</a>
<p>contact number</p>
<a href="+19-9676269279">+91-9676269279</a>
</div>
<footer>
<center><h3>Follow me </h3><ul>
<li><a href="#">linkedin</a></li>
<li><a href="#">youtube</a></li>
<li><a href="#">Instagram</a></li></center>
<center><p>Copyright &copy2024; Designed by N RACHANA</p></center>
</footer>
</body>
</html>